<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      #box {
        max-width: 350px;
        border-radius: 20px;
        height: 400px;
        display: flex;
        background-color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px;
      }
      .img {
        margin-top: 0px;
      }
      img {
        margin-top: 20px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
      h1 {
        margin-top: 7px;
        font-size: 30px;
        font-weight: 700;
      }
      h4 {
        margin-top: 5px;
      }
      p {
        margin-top: 20px;
        word-break: break-all;
        margin-left: 10px;
        line-height: 18px;
      }
      button {
        padding: 10px 20px;
        font-size: 17px;
        font-weight: 600;
        margin-top: 20px;
        background-color: #1558a0;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        border: none;
      }
      button:hover {
        background-color: #007bff;
        padding: 10px 25px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="img">
        <img src="images.jpeg" alt="" />
      </div>
      <h1>Robert dr.</h1>
      <h4>MarnStack Developer</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi unde
        officiis porro provident expedita, culpa quasi adipisci, deleniti
        dolores.
      </p>
      <button type="submit">Follow</button>
    </div>
  </body>
</html>
