<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .product {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: aqua;
        row-gap: 20px;
        justify-content: space-around;
        column-gap: 20px;
        padding: 30px;
      }
      img {
        display: block;
        padding: 20px;
        background-color: aqua;
        margin-left: 40px;
      }
      h4 {
        margin-top: 20px;
        margin-left: 40px;
      }
      .box1 {
        background-color: gray;
        padding: 20px;
        border-radius: 10px;
      }

      .box2 {
        background-color: gray;
        padding: 20px;
        border-radius: 10px;
      }
      .box3 {
        background-color: gray;
        padding: 20px;
        border-radius: 10px;
      }
      .box4 {
        background-color: gray;
        padding: 20px;
        border-radius: 10px;
      }
      .box5 {
        background-color: gray;
        padding: 20px;
        border-radius: 10px;
      }
      .box6 {
        background-color: gray;
        padding: 20px;
        border-radius: 10px;
      }
      .box7 {
        background-color: gray;
        padding: 20px;
        border-radius: 10px;
      }
      .box8 {
        background-color: gray;
        padding: 20px;
        border-radius: 10px;
      }
      button {
        width: 100%;
        margin-top: 20px;
        padding: 10px 30px;
        border-radius: 10px;
        font-size: 15px;
        font-weight: 600;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="product">
        <div class="box1">
          <img src="shopping.avif" alt="" />
          <h4>Samsung galaxy s24 ultra</h4>
          <h4>Price :- 1,24,000</h4>
          <button>Buy Now</button>
        </div>
        <div class="box2">
          <img src="shopping.avif" alt="" />
          <h4>Samsung galaxy s24 ultra</h4>
          <h4>Price :- 1,24,000</h4>
          <button>Buy Now</button>
        </div>
        <div class="box3">
          <img src="shopping.avif" alt="" />
          <h4>Samsung galaxy s24 ultra</h4>
          <h4>Price :- 1,24,000</h4>
          <button>Buy Now</button>
        </div>
        <div class="box4">
          <img src="shopping.avif" alt="" />
          <h4>Samsung galaxy s24 ultra</h4>
          <h4>Price :- 1,24,000</h4>
          <button>Buy Now</button>
        </div>
        <div class="box5">
          <img src="shopping.avif" alt="" />
          <h4>Samsung galaxy s24 ultra</h4>
          <h4>Price :- 1,24,000</h4>
          <button>Buy Now</button>
        </div>
        <div class="box6">
          <img src="shopping.avif" alt="" />
          <h4>Samsung galaxy s24 ultra</h4>
          <h4>Price :- 1,24,000</h4>
          <button>Buy Now</button>
        </div>
        <div class="box7">
          <img src="shopping.avif" alt="" />
          <h4>Samsung galaxy s24 ultra</h4>
          <h4>Price :- 1,24,000</h4>
          <button>Buy Now</button>
        </div>
        <div class="box8">
          <img src="shopping.avif" alt="" />
          <h4>Samsung galaxy s24 ultra</h4>
          <h4>Price :- 1,24,000</h4>
          <button>Buy Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
