<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: red;
        /* height: 110px;
         */
        padding: 40px;
        text-align: center;
      }
      .content {
        display: flex;
        text-align: center;
        justify-content: space-between;
        height: 550px;
        background-color: blue;
        color: white;
      }
      .box1 {
        background-color: aqua;
        width: 300px;
      }
      .box3 {
        background-color: aqua;
        width: 300px;
      }
      .footer {
        background-color: red;
        /* height: 110px; */
        padding: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="content">
      <div class="box1">left side</div>
      <div class="box2">Content</div>
      <div class="box3">Right side</div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
